# E-commerce-System-Development-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/udeni/e_commerce_system_development_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udeni/e_commerce_system_development_task/: EcommerceApp.java  MainActivity.java  ViewOrderFragment.java  ViewOrderListFragment.java
app/src/main/java/com/udeni/e_commerce_system_development_task/adaptor/: OrderItemAdapter.java
app/src/main/java/com/udeni/e_commerce_system_development_task/constant/: AppConstant.java
app/src/main/java/com/udeni/e_commerce_system_development_task/data/local/dao/: DatabaseDao.java
app/src/main/java/com/udeni/e_commerce_system_development_task/data/local/database/: AppDatabase.java
app/src/main/java/com/udeni/e_commerce_system_development_task/data/local/model/: Customer.java  Item.java  Order.java  (+1 more)
app/src/main/java/com/udeni/e_commerce_system_development_task/data/remote/: ApiCustomer.java  ApiItem.java  ApiOrder.java  ApiOrderItem.java  ApiResponse.java
app/src/main/java/com/udeni/e_commerce_system_development_task/database/: AppDatabase.java  DatabaseDao.java  DatabaseHelper.java
app/src/main/java/com/udeni/e_commerce_system_development_task/database/entity/: Customer.java  Item.java  Order.java  OrderItem.java
app/src/main/java/com/udeni/e_commerce_system_development_task/database/repository/: DatabaseRepository.java
app/src/main/java/com/udeni/e_commerce_system_development_task/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/udeni/e_commerce_system_development_task/model/: Customer.java  Item.java  Order.java  OrderItem.java  ParcelableOrderItem.java
app/src/main/java/com/udeni/e_commerce_system_development_task/ui/: MainActivity.java  ViewOrderFragment.java  ViewOrderListFragment.java
app/src/main/java/com/udeni/e_commerce_system_development_task/ui/adaptor/: OrderAdapter.java  OrderItemAdapter.java
app/src/main/java/com/udeni/e_commerce_system_development_task/viewmodel/: OrderListViewmodel.java
app/src/main/res/layout/: activity_main.xml  fragment_view_order.xml  fragment_view_order_list.xml  order_item.xml  order_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udeni/e_commerce_system_development_task/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
