[versions]
agp = "8.5.1"
guava = "29.0-android"
hiltAndroid = "2.52"
hiltCompiler = "2.52"
hiltNavigationFragment = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
room= "2.6.1"
gson="2.10.1"
hilt="2.51.1"
retrofit="2.11.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
hilt-android-v252 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compiler-v252 = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-runtime= {group="androidx.room",name="room-runtime",version.ref="room"}
room-compiler= {group="androidx.room",name="room-compiler",version.ref="room"}
gson= {group="com.google.code.gson",name="gson",version.ref="gson"}
hilt-android ={group="com.google.dagger",name="hilt-android",version.ref="hilt"}
#ksp "com.google.dagger:hilt-android-compiler:$daggerVersion"
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
retrofit-converter-gson={group= "com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

